{
  "enabled": true,
  "name": "Git Sync Check",
  "description": "Before starting any task, check if the remote has new commits from collaborators and pull if needed",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before doing anything else, run `git fetch origin main` and compare with `git log HEAD..origin/main --oneline`. If there are new commits from collaborators, inform the user and run `git pull --rebase origin main` to sync before proceeding. If already up to date, proceed silently."
  }
}